<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HelperFunctions" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Zelda.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Item" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAACAAAAAAAAAAAAAEAAAUAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Zelda.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Treasure" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAgAAAAAAQA=</HashCode>
      <FileName>Zelda.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Weapon" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAQAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Zelda.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monster" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIEAAAAAAAAEAACAABAAAAAAAEAABAAgAEAAABAAA=</HashCode>
      <FileName>Zelda.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Princess" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAEAAAAAAAAAIAAAAAABAAAAEAAAAAAA=</HashCode>
      <FileName>Zelda.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Room" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAACAEQAgIACoIJAACCCAAAAAQEAAAIApgAAAAAI=</HashCode>
      <FileName>Zelda.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Castle" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAQAAAAIAAAAAAAQIAAAAAAAAACAAAA4=</HashCode>
      <FileName>Zelda.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQSQAAAIAUAEAAAAAEBAAAAYAEAAACIAAAAQEAgBE=</HashCode>
      <FileName>Zelda.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAACAAQAIAAAAAAAAAAigQAAAgBQAAAAAAAA=</HashCode>
      <FileName>Zelda.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft JhengHei UI" Size="9" />
</ClassDiagram>